
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>常见问题 · WQ GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/styles.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../add_notice.html" />
    
    
    <link rel="prev" href="../verilog/decoder.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../lab0/introduction.html">
            
                <a href="../lab0/introduction.html">
            
                    
                    LAB0: 工欲善其事 必先利其器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../lab0/FPGAintro.html">
            
                <a href="../lab0/FPGAintro.html">
            
                    
                    FPGA 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../lab0/whyFPGA.html">
            
                <a href="../lab0/whyFPGA.html">
            
                    
                    为什么是 FPGA？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../lab0/design_method.html">
            
                <a href="../lab0/design_method.html">
            
                    
                    设计方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../lab0/board_intro.html">
            
                <a href="../lab0/board_intro.html">
            
                    
                    平台介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../lab0/intro_tools.html">
            
                <a href="../lab0/intro_tools.html">
            
                    
                    软硬件关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../lab0/keil.html">
            
                <a href="../lab0/keil.html">
            
                    
                    Keil
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../lab0/td.html">
            
                <a href="../lab0/td.html">
            
                    
                    TD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../lab0/modelsim.html">
            
                <a href="../lab0/modelsim.html">
            
                    
                    Modelsim
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../lab1/introduction.html">
            
                <a href="../lab1/introduction.html">
            
                    
                    LAB1: "施法"让 CPU 动起来
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../lab1/sec_1.html">
            
                <a href="../lab1/sec_1.html">
            
                    
                    ARM 汇编回顾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../lab1/sec_2.html">
            
                <a href="../lab1/sec_2.html">
            
                    
                    搭建 Keil 环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../lab1/sec_3.html">
            
                <a href="../lab1/sec_3.html">
            
                    
                    运行吧, 第一个汇编程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../lab1/sec_5.html">
            
                <a href="../lab1/sec_5.html">
            
                    
                    栈 - 函数调用的指挥官
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../lab1/sec_6.html">
            
                <a href="../lab1/sec_6.html">
            
                    
                    自己动手, 理解函数调用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../lab2/introduction.html">
            
                <a href="../lab2/introduction.html">
            
                    
                    LAB2: "点石成金" - 实现你的首个 SoC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../lab2/sec_1.html">
            
                <a href="../lab2/sec_1.html">
            
                    
                    硬件部分说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../lab2/sec_2.html">
            
                <a href="../lab2/sec_2.html">
            
                    
                    搭建 Keil 工程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../lab2/sec_3.html">
            
                <a href="../lab2/sec_3.html">
            
                    
                    Modelsim 仿真
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../lab2/sec_4.html">
            
                <a href="../lab2/sec_4.html">
            
                    
                    下载比特流到 FPGA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../lab2/sec_5.html">
            
                <a href="../lab2/sec_5.html">
            
                    
                    将硬件固化到开发板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../lab2/sec_6.html">
            
                <a href="../lab2/sec_6.html">
            
                    
                    使用 Keil 调试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../lab3/introduction.html">
            
                <a href="../lab3/introduction.html">
            
                    
                    LAB3: "灯, 等灯, 等灯"-流水灯的几种点法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../lab3/data_storage.html">
            
                <a href="../lab3/data_storage.html">
            
                    
                    数据存储器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../lab3/GPIO.html">
            
                <a href="../lab3/GPIO.html">
            
                    
                    GPIO外设实现流水灯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../lab3/WaterLight.html">
            
                <a href="../lab3/WaterLight.html">
            
                    
                    硬件流水灯
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../lab4/introduction.html">
            
                <a href="../lab4/introduction.html">
            
                    
                    LAB4: 如何召唤"沉睡的软件"
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../lab4/keyboards.html">
            
                <a href="../lab4/keyboards.html">
            
                    
                    矩阵键盘原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../lab4/keyboards_waterlight.html">
            
                <a href="../lab4/keyboards_waterlight.html">
            
                    
                    使用矩阵键盘4个按键控制流水灯模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../lab4/keyboards_led.html">
            
                <a href="../lab4/keyboards_led.html">
            
                    
                    使用矩阵键盘控制数码管显示
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../verilog/introduction.html">
            
                <a href="../verilog/introduction.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../verilog/grammar.html">
            
                <a href="../verilog/grammar.html">
            
                    
                    Verilog基本语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../verilog/enable_signal.html">
            
                <a href="../verilog/enable_signal.html">
            
                    
                    使能信号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../verilog/decoder.html">
            
                <a href="../verilog/decoder.html">
            
                    
                    总线译码器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../add_notice.html">
            
                <a href="../add_notice.html">
            
                    
                    补充通知
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../about/introduction.html">
            
                <a href="../about/introduction.html">
            
                    
                    About
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >常见问题</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5E38;&#x89C1;&#x95EE;&#x9898;">&#x5E38;&#x89C1;&#x95EE;&#x9898;</h1>
<h3 id="&#x8BFE;&#x7A0B;&#x5B9E;&#x9A8C;&#x7684;&#x6784;&#x6210;">&#x8BFE;&#x7A0B;&#x5B9E;&#x9A8C;&#x7684;&#x6784;&#x6210;</h3>
<p>&#x8BFE;&#x7A0B;&#x5B9E;&#x9A8C;&#x5206;&#x4E3A; LAB0~LAB5, LAB0 &#x4ECB;&#x7ECD;&#x5B9E;&#x9A8C;&#x7528;&#x5230;&#x7684;&#x5DE5;&#x5177;, LAB1~LAB4 &#x5FAA;&#x5E8F;&#x6E10;&#x8FDB;, &#x5F15;&#x5BFC;&#x5927;&#x5BB6;&#x5728; FPGA &#x4E0A;&#x6784;&#x5EFA; SoC &#x539F;&#x578B;&#x7CFB;&#x7EDF;.
&#x5176;&#x4E2D; LAB1~LAB4 &#x9700;&#x8981;&#x63D0;&#x4EA4;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;, &#x6839;&#x636E;&#x5B8C;&#x6210;&#x60C5;&#x51B5;&#x83B7;&#x5F97; 0~10 &#x5206;(&#x8BFE;&#x7A0B;&#x603B;&#x6210;&#x7EE9;&#x4E3A; 100 &#x5206;).</p>
<p>&#x5B9E;&#x9A8C;&#x8003;&#x8BD5;&#x65F6;&#x6211;&#x4EEC;&#x4F1A;&#x7ED9;&#x51FA;&#x6BD4;&#x7279;&#x6D41;&#x6587;&#x4EF6;&#x548C;&#x6316;&#x7A7A;&#x540E;&#x7684;&#x6C47;&#x7F16;&#x7A0B;&#x5E8F;, &#x5927;&#x5BB6;&#x9700;&#x8981;&#x643A;&#x5E26;&#x4E2A;&#x4EBA;&#x7535;&#x8111;, &#x6839;&#x636E;&#x5177;&#x4F53;&#x9898;&#x76EE;&#x7684;&#x8981;&#x6C42;&#x8865;&#x5145;&#x6C47;&#x7F16;&#x7A0B;&#x5E8F;&#x5B9E;&#x73B0;&#x76F8;&#x5E94;&#x7684;&#x529F;&#x80FD;.
&#x6839;&#x636E;&#x6B63;&#x786E;&#x586B;&#x7A7A;&#x7684;&#x6570;&#x91CF;&#x83B7;&#x5F97; 0~10 &#x5206;.</p>
<div class="panel panel-danger"><div class="panel-heading"><h3 class="panel-title" id="&#x5173;&#x4E8E;&#x5B9E;&#x9A8C;&#x8003;&#x8BD5;&#x96BE;&#x5EA6;&#x8BF4;&#x660E;"><i class="fa fa-exclamation-circle"></i> &#x5173;&#x4E8E;&#x5B9E;&#x9A8C;&#x8003;&#x8BD5;&#x96BE;&#x5EA6;&#x8BF4;&#x660E;</h3></div><div class="panel-body"><p>&#x5B9E;&#x9A8C;&#x8003;&#x8BD5;&#x96BE;&#x5EA6;&#x4F1A;&#x7565;&#x9AD8;&#x4E8E;&#x8BFE;&#x7A0B;&#x5B9E;&#x9A8C;&#x5185;&#x5BB9;, &#x4E0E;&#x601D;&#x8003;&#x9898;&#x96BE;&#x5EA6;&#x57FA;&#x672C;&#x6301;&#x5E73;.</p><p>&#x6211;&#x4EEC;&#x5F3A;&#x8C03;, &#x5728;&#x5B9E;&#x9A8C;&#x8003;&#x8BD5;&#x4E2D;&#x83B7;&#x5F97;&#x9AD8;&#x5206;&#x7684;&#x9014;&#x5F84;&#x53EA;&#x6709;&#x4E00;&#x6761;: &#x901A;&#x8FC7;&#x4E0D;&#x65AD;&#x7684;&#x7EC3;&#x4E60;&#x638C;&#x63E1;&#x6C47;&#x7F16;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x4EE5;&#x53CA;&#x8F6F;&#x786C;&#x534F;&#x540C;&#x7684;&#x76F8;&#x5173;&#x6280;&#x5DE7;.</p></div></div>
<h3 id="&#x524D;&#x7F6E;&#x77E5;&#x8BC6;">&#x524D;&#x7F6E;&#x77E5;&#x8BC6;</h3>
<p>&#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x5730;&#x7406;&#x89E3;&#x672C;&#x8BFE;&#x7A0B;&#x5B9E;&#x9A8C;, &#x9700;&#x8981;&#x6709;&#x6570;&#x5B57;&#x7535;&#x8DEF;&#x548C;&#x786C;&#x4EF6;&#x63CF;&#x8FF0;&#x8BED;&#x8A00;&#x7684;&#x57FA;&#x7840;. &#x5982;&#x679C;&#x5BF9;&#x8FD9;&#x90E8;&#x5206;&#x4E0D;&#x719F;&#x6089;, &#x53EF;&#x4EE5;&#x9605;&#x8BFB;&#x6211;&#x4EEC;&#x7684;<a href="https://www.zhihu.com/column/conquest-on-chip" target="_blank">&#x77E5;&#x4E4E;&#x4E13;&#x680F;</a>.
&#x7531;&#x4E8E;&#x591A;&#x65B9;&#x9762;&#x7684;&#x5BA2;&#x89C2;&#x539F;&#x56E0;, &#x6211;&#x4EEC;&#x53D1;&#x73B0;&#x53C2;&#x4E0E;&#x672C;&#x8BFE;&#x7A0B;&#x5B66;&#x4E60;&#x7684;&#x540C;&#x5B66;&#x8F6F;&#x4EF6;&#x7F16;&#x7A0B;&#x80FD;&#x529B;&#x666E;&#x904D;&#x8F83;&#x5F31;. &#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x5EFA;&#x8BAE;&#x4F60;&#x5728;&#x5B66;&#x4E60;&#x672C;&#x5B9E;&#x9A8C;&#x4E4B;&#x524D;&#x4ECD;&#x5E94;&#x8BE5;&#x9002;&#x5F53;&#x56DE;&#x987E; C &#x8BED;&#x8A00;&#x7F16;&#x7A0B;.</p>
<h3 id="&#x9700;&#x8981;&#x5B66;&#x4E60;&#x7684;&#x5DE5;&#x5177;&#x5F88;&#x591A;-&#x5B9E;&#x9A8C;&#x4E5F;&#x5F88;&#x590D;&#x6742;-&#x6211;&#x89C9;&#x5F97;&#x5F88;&#x96BE;">&#x9700;&#x8981;&#x5B66;&#x4E60;&#x7684;&#x5DE5;&#x5177;&#x5F88;&#x591A;, &#x5B9E;&#x9A8C;&#x4E5F;&#x5F88;&#x590D;&#x6742;, &#x6211;&#x89C9;&#x5F97;&#x5F88;&#x96BE;</h3>
<p>&#x672C;&#x5B9E;&#x9A8C;&#x9700;&#x8981;&#x7528;&#x5230;&#x7684;&#x5DE5;&#x5177;, &#x9664; Keil &#x4E4B;&#x5916;, Modelsim &#x548C; Vivado &#x90FD;&#x5E94;&#x8BE5;&#x5728;&#x6570;&#x5B57;&#x7535;&#x8DEF;&#x8BFE;&#x7A0B;&#x4E2D;&#x5B66;&#x4E60;&#x8FC7;, &#x56E0;&#x6B64;&#x9700;&#x8981;&#x5B66;&#x4E60;&#x7684;&#x5DE5;&#x5177;&#x4EC5;&#x662F; Keil &#x800C;&#x5DF2;.
&#x5E76;&#x4E14;, &#x5BF9;&#x4E8E;&#x4E0D;&#x719F;&#x6089;&#x8F6F;&#x4EF6;&#x64CD;&#x4F5C;&#x7684;&#x540C;&#x5B66;, &#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x63D0;&#x4F9B;&#x4E86;&#x8DB3;&#x591F;&#x7684;&#x5E2E;&#x52A9;, &#x5305;&#x62EC;&#x8BB2;&#x4E49;&#x548C; <a href="https://www.bilibili.com/video/BV1Wf4y1W7gd?spm_id_from=333.999.0.0" target="_blank">B&#x7AD9;&#x5F55;&#x64AD;</a>, 
&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x8BA4;&#x4E3A;&#x5728;&#x8F6F;&#x4EF6;&#x64CD;&#x4F5C;&#x4E0A;&#x4E0D;&#x4F1A;&#x5B58;&#x5728;&#x592A;&#x5927;&#x7684;&#x969C;&#x788D;.</p>
<p>&#x5B9E;&#x9A8C;&#x5185;&#x5BB9;&#x7ECF;&#x8FC7;&#x51E0;&#x6B21;&#x7248;&#x672C;&#x8FED;&#x4EE3;&#x4EE5;&#x540E;, &#x57FA;&#x672C;&#x5DF2;&#x964D;&#x4F4E;&#x5230;&#x7B80;&#x5355;&#x96BE;&#x5EA6;, &#x5982;&#x679C;&#x4F60;&#x8BA4;&#x4E3A;&#x73B0;&#x5728;&#x7684;&#x96BE;&#x5EA6;&#x4F9D;&#x7136;&#x8FC7;&#x9AD8;, &#x4E00;&#x65B9;&#x9762;&#x53EF;&#x80FD;&#x662F;&#x4E4B;&#x524D;&#x7684;&#x8BFE;&#x7A0B;&#x6CA1;&#x6709;&#x7ED9;&#x4F60;&#x8DB3;&#x591F;&#x7684;&#x8BAD;&#x7EC3;, &#x53E6;&#x4E00;&#x65B9;&#x9762;&#x53EF;&#x80FD;&#x662F;&#x4F60;&#x7684;&#x6001;&#x5EA6;&#x4E0D;&#x591F;&#x7AEF;&#x6B63;, &#x4E0D;&#x613F;&#x610F;&#x9762;&#x5BF9;&#x6211;&#x4EEC;&#x8BBE;&#x7F6E;&#x7684;&#x6311;&#x6218;, &#x6216;&#x8BB8;&#x4F60;&#x5E94;&#x8BE5;&#x601D;&#x8003;&#x81EA;&#x5DF1;&#x80FD;&#x5426;&#x5E94;&#x4ED8;&#x4EE5;&#x540E;&#x65E5;&#x6E10;&#x56F0;&#x96BE;&#x7684;&#x5B66;&#x4E60;/&#x5DE5;&#x4F5C;. &#x5728;&#x5DE5;&#x4F5C;&#x4E2D;, &#x4E0D;&#x4F1A;&#x6709;&#x5199;&#x597D;&#x7684;&#x8BB2;&#x4E49;&#x544A;&#x8BC9;&#x4F60;&#x6BCF;&#x4E00;&#x6B65;&#x8BE5;&#x600E;&#x4E48;&#x505A;, &#x4E5F;&#x4E0D;&#x4F1A;&#x6709;&#x4EBA;&#x50CF;&#x52A9;&#x6559;&#x4E00;&#x6837;&#x8010;&#x5FC3;&#x5730;&#x89E3;&#x7B54;&#x4F60;&#x7684;&#x5404;&#x79CD;&#x7591;&#x95EE;. &#x6240;&#x4EE5;, &#x6293;&#x4F4F;&#x673A;&#x4F1A;&#x5427;.</p>
<p>&#x5C3D;&#x7BA1;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x5C3D;&#x6700;&#x5927;&#x7684;&#x52AA;&#x529B;&#x4F7F;&#x5F97;&#x4F60;&#x80FD;&#x591F;&#x83B7;&#x5F97;&#x66F4;&#x9AD8;&#x6548;&#x7684;&#x8BAD;&#x7EC3;, &#x4F46;&#x5728;&#x5B66;&#x4E60;&#x5B9E;&#x9A8C;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x5EFA;&#x7ACB;&#x5BF9;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x7684;&#x8BA4;&#x8BC6;&#x4F9D;&#x7136;&#x9700;&#x8981;&#x4F60;&#x6295;&#x5165;&#x5927;&#x91CF;&#x7684;&#x65F6;&#x95F4;. &#x8FD9;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x5B66;&#x4E60;&#x77E5;&#x8BC6;, &#x4E5F;&#x662F;&#x5B66;&#x4E60;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x7684;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;, &#x5373;&#x300C;&#x4ECE;&#x5B9E;&#x8DF5;&#x4E2D;&#x6765;, &#x5230;&#x5B9E;&#x8DF5;&#x4E2D;&#x53BB;&#x300D;. </p>
<h3 id="&#x6211;&#x60F3;&#x8981;&#x5728;&#x516C;&#x5F00;&#x7684;&#x5730;&#x65B9;&#x5206;&#x4EAB;&#x4EE3;&#x7801;-&#x62A5;&#x544A;&#x6216;&#x8005;&#x5FC3;&#x5F97;">&#x6211;&#x60F3;&#x8981;&#x5728;&#x516C;&#x5F00;&#x7684;&#x5730;&#x65B9;&#x5206;&#x4EAB;&#x4EE3;&#x7801;, &#x62A5;&#x544A;&#x6216;&#x8005;&#x5FC3;&#x5F97;</h3>
<p>&#x5982;&#x679C;&#x4F60;&#x5F88;&#x5F3A;, &#x6211;&#x4EEC;&#x9F13;&#x52B1;&#x4F60;&#x5728;&#x79C1;&#x4E0B;&#x5E2E;&#x52A9;&#x5B8C;&#x6210;&#x5B9E;&#x9A8C;&#x6709;&#x56F0;&#x96BE;&#x7684;&#x540C;&#x5B66;, &#x524D;&#x63D0;&#x662F;&#x4E0D;&#x8FDD;&#x53CD;&#x5B66;&#x672F;&#x8BDA;&#x4FE1;.</p>
<p>&#x5728;&#x516C;&#x5F00;&#x7684;&#x5730;&#x65B9;&#x5206;&#x4EAB;&#x4F60;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x7684;&#x601D;&#x8DEF;, &#x4E0D;&#x4EC5;&#x4F1A;&#x8BA9;&#x67D0;&#x4E9B;&#x540C;&#x5B66;&#x5931;&#x53BB;&#x953B;&#x70BC;&#x81EA;&#x5DF1;&#x7684;&#x673A;&#x4F1A;, &#x4E5F;&#x4F1A;&#x7834;&#x574F;&#x8BFE;&#x7A0B;&#x7684;&#x516C;&#x5E73;&#x6027;.</p>
<p>&#x987A;&#x5E26;&#x4E00;&#x63D0;&#x7684;&#x662F;, &#x672C;&#x95E8;&#x8BFE;&#x7A0B;&#x7684;&#x52A9;&#x6559;&#x7ECF;&#x9A8C;&#x4E30;&#x5BCC;, &#x5982;&#x679C;&#x4F60;&#x5728;&#x6CA1;&#x6709;&#x4EB2;&#x624B;&#x505A;&#x5B9E;&#x9A8C;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#x5199;&#x51FA;&#x4E86;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;, &#x662F;&#x4E00;&#x5B9A;&#x4F1A;&#x88AB;&#x53D1;&#x73B0;&#x7684;. &#x8FD9;&#x5C5E;&#x4E8E;&#x8FDD;&#x53CD;&#x5B66;&#x672F;&#x8BDA;&#x4FE1;&#x7684;&#x884C;&#x4E3A;, &#x5982;&#x4F55;&#x5904;&#x7406;&#x8BF7;&#x81EA;&#x884C;&#x8111;&#x8865;.</p>
<p>&#x5E0C;&#x671B;&#x5927;&#x5BB6;&#x548C;&#x6211;&#x4EEC;&#x4E00;&#x8D77;&#x4F7F;&#x8FD9;&#x95E8;&#x8BFE;&#x7A0B;&#x53D8;&#x5F97;&#x66F4;&#x597D;.</p>
<h3 id="&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x95EE;&#x9898;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x89E3;&#x51B3;">&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x95EE;&#x9898;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x89E3;&#x51B3;</h3>
<ul>
<li>&#x8BB2;&#x4E49;&#x80FD;&#x56DE;&#x7B54;&#x7684;&#x95EE;&#x9898;</li>
<li>&#x8F6F;&#x4EF6;&#x7684;&#x64CD;&#x4F5C;&#x95EE;&#x9898;</li>
<li>&#x968F;&#x624B; Google &#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x7B54;&#x6848;&#x7684;&#x95EE;&#x9898;</li>
</ul>
<p>&#x5F53;&#x7136;, &#x5982;&#x679C;&#x4F60;&#x7ECF;&#x8FC7;&#x601D;&#x8003;&#x548C;&#x4E0D;&#x61C8;&#x52AA;&#x529B;&#x4F9D;&#x7136;&#x6709;&#x65E0;&#x6CD5;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;, &#x6B22;&#x8FCE;&#x5411;&#x52A9;&#x6559;&#x6216;&#x8001;&#x5E08;&#x63D0;&#x95EE;. &#x4F46;&#x5982;&#x679C;&#x4F60;&#x7684;&#x63D0;&#x95EE;&#x6CA1;&#x6709;&#x4F53;&#x73B0;&#x51FA;&#x4F60;&#x7684;&#x601D;&#x8003;/&#x5C1D;&#x8BD5;&#x8FC7;&#x7A0B;, &#x53EF;&#x80FD;&#x4E0D;&#x4F1A;&#x5F97;&#x5230;&#x6709;&#x7528;&#x7684;&#x56DE;&#x590D;, &#x8BF7;&#x77E5;&#x6089;.</p>
<h3 id="&#x52AA;&#x529B;&#x4E86;&#x4E5F;&#x96BE;&#x4EE5;&#x5B8C;&#x6210;&#x5B9E;&#x9A8C;">&#x52AA;&#x529B;&#x4E86;&#x4E5F;&#x96BE;&#x4EE5;&#x5B8C;&#x6210;&#x5B9E;&#x9A8C;</h3>
<p>&#x5982;&#x679C;&#x4F60;&#x72EC;&#x7ACB;&#x601D;&#x8003;&#x5E76;&#x6295;&#x5165;&#x4E86;&#x5F88;&#x591A;&#x65F6;&#x95F4;&#x4F9D;&#x7136;&#x65E0;&#x6CD5;&#x6B63;&#x5E38;&#x5B8C;&#x6210;&#x5B9E;&#x9A8C;, &#x6709;&#x53EF;&#x80FD;&#x662F;&#x4F60;&#x5728;&#x67D0;&#x4E9B;&#x5173;&#x952E;&#x95EE;&#x9898;&#x4E0A;&#x7406;&#x89E3;&#x51FA;&#x4E86;&#x504F;&#x5DEE;, &#x5BFC;&#x81F4;&#x52AA;&#x529B;&#x7684;&#x65B9;&#x5411;&#x9519;&#x4E86;. &#x8FD9;&#x65F6;&#x5019;&#x4F60;&#x5E94;&#x8BE5;&#x4E3B;&#x52A8;&#x627E;&#x8001;&#x5E08;&#x6216;&#x8005;&#x52A9;&#x6559;&#x804A;&#x804A;, &#x56DE;&#x5230;&#x6B63;&#x786E;&#x7684;&#x65B9;&#x5411;&#x4E0A;, &#x76F8;&#x4FE1;&#x95EE;&#x9898;&#x80FD;&#x591F;&#x8FCE;&#x5203;&#x800C;&#x89E3;.</p>
<h3 id="&#x6211;&#x89C9;&#x5F97;&#x5B9E;&#x9A8C;&#x6307;&#x5BFC;&#x4E66;&#x5199;&#x5F97;&#x4E0D;&#x597D;">&#x6211;&#x89C9;&#x5F97;&#x5B9E;&#x9A8C;&#x6307;&#x5BFC;&#x4E66;&#x5199;&#x5F97;&#x4E0D;&#x597D;</h3>
<p>&#x6B22;&#x8FCE;&#x968F;&#x65F6;&#x7ED9;&#x5B9E;&#x9A8C;&#x6307;&#x5BFC;&#x4E66;&#x548C;&#x7F51;&#x7AD9;&#x7684;&#x7EF4;&#x62A4;&#x8005;(fengrui98 AT hotmail.com)&#x53D1;&#x90AE;&#x4EF6;&#x8BE6;&#x7EC6;&#x8BA8;&#x8BBA;. &#x5982;&#x679C;&#x6211;&#x4EEC;&#x8BA4;&#x4E3A;&#x4F60;&#x63D0;&#x51FA;&#x7684;&#x610F;&#x89C1;&#x5BF9;&#x672C;&#x5B9E;&#x9A8C;&#x7684;&#x6539;&#x8FDB;&#x6709;&#x91CD;&#x5927;&#x610F;&#x4E49;, &#x6211;&#x4EEC;&#x4F1A;&#x5C06;&#x4F60;&#x52A0;&#x5165;&#x8D21;&#x732E;&#x540D;&#x5355;&#x4E2D;.</p>
<h3 id="&#x6211;&#x60F3;&#x6DF1;&#x5165;&#x5B66;&#x4E60;-soc-&#x8BBE;&#x8BA1;">&#x6211;&#x60F3;&#x6DF1;&#x5165;&#x5B66;&#x4E60; SoC &#x8BBE;&#x8BA1;</h3>
<ul>
<li>&#x81EA;&#x5DF1;&#x770B;&#x4E66;&#x6216; B &#x7AD9;&#x89C6;&#x9891;&#x81EA;&#x5B66;</li>
<li>&#x5728;&#x9009;&#x62E9;&#x672C;&#x8BFE;&#x7A0B;&#x7684;&#x540E;&#x534A;&#x5B66;&#x671F;&#x9009;&#x62E9;&#x6311;&#x6218;&#x6027;&#x8BFE;&#x7A0B;&#x300C;&#x5FAE;&#x5904;&#x7406;&#x5668;&#x4E0E;&#x7247;&#x4E0A;&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;&#x300D;</li>
<li>&#x5728;&#x5B9E;&#x4E60;&#x62A5;&#x540D;&#x65F6;&#x9009;&#x62E9; SoC &#x76F8;&#x5173;&#x7684;&#x4F01;&#x4E1A;&#x548C;&#x5B9E;&#x4E60;&#x5C97;&#x4F4D;</li>
<li>&#x53C2;&#x52A0;&#x201C;&#x96C6;&#x521B;&#x8D5B;&#x201D;&#x4E2D;&#x7684; SoC &#x8D5B;&#x9053;&#x76F8;&#x5173;&#x676F;&#x8D5B;, &#x201C;&#x4EE5;&#x8D5B;&#x4FC3;&#x5B66;&#x201D;</li>
<li>&#x5728;&#x7814;&#x7A76;&#x751F;&#x9636;&#x6BB5;&#x9009;&#x62E9;&#x5B9E;&#x9A8C;&#x8BFE;&#x7A0B;&#x300C;&#x7247;&#x4E0A;&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;&#x4E0E;&#x5B9E;&#x73B0;&#x300D;</li>
<li>&#x62A5;&#x8003;&#x667A;&#x80FD;&#x5316;&#x82AF;&#x7247;&#x4E0E;&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;&#x56E2;&#x961F;&#x7B49;&#x4ECE;&#x4E8B; SoC &#x7814;&#x7A76;&#x7684;&#x79D1;&#x7814;&#x56E2;&#x961F;&#x7684;&#x7855;&#x58EB;/&#x535A;&#x58EB;&#x7814;&#x7A76;&#x751F;</li>
</ul>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By UESTC Intelligent Chip and System Design Lab. &#x91C7;&#x7528;<a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x4E2D;&#x56FD;&#x5927;&#x9646; &#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E; 2024-03-28 17:09:08 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../verilog/decoder.html" class="navigation navigation-prev " aria-label="Previous page: 总线译码器">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../add_notice.html" class="navigation navigation-next " aria-label="Next page: 补充通知">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"常见问题","level":"1.8","depth":1,"next":{"title":"补充通知","level":"1.9","depth":1,"path":"add_notice.md","ref":"add_notice.md","articles":[]},"previous":{"title":"总线译码器","level":"1.7.3","depth":2,"path":"verilog/decoder.md","ref":"verilog/decoder.md","articles":[]},"dir":"ltr"},"config":{"plugins":["intopic-toc","callouts","page-footer-ex","-livereload","theme-comscore","-sharing","livereload"],"styles":{"website":"styles/styles.css"},"pluginsConfig":{"callouts":{"important":{"alert":"danger","picto":"fa-bullhorn"},"danger":{"alert":"danger","picto":"fa-exclamation-circle"},"question":{"alert":"info","picto":"fa-question-circle"},"hint":{"alert":"success","picto":"fa-lightbulb-o"},"showTypeInHeader":false,"must":{"alert":"warning","picto":"fa-edit"},"flag":{"alert":"success","picto":"fa-flag"},"info":{"alert":"info","picto":"fa-info-circle"},"note":{"alert":"info","picto":"fa-edit"},"fread":{"alert":"info","picto":"fa-comment"}},"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"导航","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","visible":true},"page-footer-ex":{"copyright":"By UESTC Intelligent Chip and System Design Lab. 采用[知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆 许可协议](https://creativecommons.org/licenses/by-nc-sa/3.0/cn/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-comscore":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"WQ GitBook","gitbook":"*"},"file":{"path":"faq/introduction.md","mtime":"2024-03-28T09:09:08.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-03-31T13:35:53.361Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

