
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>为什么是 FPGA？ · WQ GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/styles.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="design_method.html" />
    
    
    <link rel="prev" href="FPGAintro.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    LAB0: 工欲善其事 必先利其器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="FPGAintro.html">
            
                <a href="FPGAintro.html">
            
                    
                    FPGA 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="whyFPGA.html">
            
                <a href="whyFPGA.html">
            
                    
                    为什么是 FPGA？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="design_method.html">
            
                <a href="design_method.html">
            
                    
                    设计方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="board_intro.html">
            
                <a href="board_intro.html">
            
                    
                    平台介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="intro_tools.html">
            
                <a href="intro_tools.html">
            
                    
                    软硬件关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="keil.html">
            
                <a href="keil.html">
            
                    
                    Keil
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="td.html">
            
                <a href="td.html">
            
                    
                    TD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="modelsim.html">
            
                <a href="modelsim.html">
            
                    
                    Modelsim
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../lab1/introduction.html">
            
                <a href="../lab1/introduction.html">
            
                    
                    LAB1: "施法"让 CPU 动起来
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../lab1/sec_1.html">
            
                <a href="../lab1/sec_1.html">
            
                    
                    ARM 汇编回顾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../lab1/sec_2.html">
            
                <a href="../lab1/sec_2.html">
            
                    
                    搭建 Keil 环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../lab1/sec_3.html">
            
                <a href="../lab1/sec_3.html">
            
                    
                    运行吧, 第一个汇编程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../lab1/sec_5.html">
            
                <a href="../lab1/sec_5.html">
            
                    
                    栈 - 函数调用的指挥官
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../lab1/sec_6.html">
            
                <a href="../lab1/sec_6.html">
            
                    
                    自己动手, 理解函数调用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../lab2/introduction.html">
            
                <a href="../lab2/introduction.html">
            
                    
                    LAB2: "点石成金" - 实现你的首个 SoC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../lab2/sec_1.html">
            
                <a href="../lab2/sec_1.html">
            
                    
                    硬件部分说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../lab2/sec_2.html">
            
                <a href="../lab2/sec_2.html">
            
                    
                    搭建 Keil 工程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../lab2/sec_3.html">
            
                <a href="../lab2/sec_3.html">
            
                    
                    Modelsim 仿真
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../lab2/sec_4.html">
            
                <a href="../lab2/sec_4.html">
            
                    
                    下载比特流到 FPGA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../lab2/sec_5.html">
            
                <a href="../lab2/sec_5.html">
            
                    
                    将硬件固化到开发板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../lab2/sec_6.html">
            
                <a href="../lab2/sec_6.html">
            
                    
                    使用 Keil 调试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../lab3/introduction.html">
            
                <a href="../lab3/introduction.html">
            
                    
                    LAB3: "灯, 等灯, 等灯"-流水灯的几种点法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../lab3/data_storage.html">
            
                <a href="../lab3/data_storage.html">
            
                    
                    数据存储器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../lab3/GPIO.html">
            
                <a href="../lab3/GPIO.html">
            
                    
                    GPIO外设实现流水灯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../lab3/WaterLight.html">
            
                <a href="../lab3/WaterLight.html">
            
                    
                    硬件流水灯
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../lab4/introduction.html">
            
                <a href="../lab4/introduction.html">
            
                    
                    LAB4: 如何召唤"沉睡的软件"
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../lab4/keyboards.html">
            
                <a href="../lab4/keyboards.html">
            
                    
                    矩阵键盘原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../lab4/keyboards_waterlight.html">
            
                <a href="../lab4/keyboards_waterlight.html">
            
                    
                    使用矩阵键盘4个按键控制流水灯模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../lab4/keyboards_led.html">
            
                <a href="../lab4/keyboards_led.html">
            
                    
                    使用矩阵键盘控制数码管显示
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../verilog/introduction.html">
            
                <a href="../verilog/introduction.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../verilog/grammar.html">
            
                <a href="../verilog/grammar.html">
            
                    
                    Verilog基本语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../verilog/enable_signal.html">
            
                <a href="../verilog/enable_signal.html">
            
                    
                    使能信号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../verilog/decoder.html">
            
                <a href="../verilog/decoder.html">
            
                    
                    总线译码器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../faq/introduction.html">
            
                <a href="../faq/introduction.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../add_notice.html">
            
                <a href="../add_notice.html">
            
                    
                    补充通知
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../about/introduction.html">
            
                <a href="../about/introduction.html">
            
                    
                    About
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >为什么是 FPGA？</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4E3A;&#x4EC0;&#x4E48;&#x662F;-fpga">&#x4E3A;&#x4EC0;&#x4E48;&#x662F; FPGA?</h1>
<p>&#x524D;&#x9762;&#x4E00;&#x8282;&#x4ECB;&#x7ECD;&#x4E86;&#x4EC0;&#x4E48;&#x662F; FPGA, &#x4F60;&#x53EF;&#x80FD;&#x8981;&#x95EE;: &#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x662F; FPGA? &#x4F7F;&#x7528; FPGA &#x8BBE;&#x8BA1; SoC &#x5B58;&#x5728;&#x4EC0;&#x4E48;&#x95EE;&#x9898;? &#x672C;&#x8282;&#x5C06;&#x81F4;&#x529B;&#x4E8E;&#x56DE;&#x7B54;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;,</p>
<h2 id="fpga-&#x539F;&#x578B;&#x9A8C;&#x8BC1;">FPGA &#x539F;&#x578B;&#x9A8C;&#x8BC1;</h2>
<p>&#x786C;&#x4EF6;&#x8F85;&#x52A9;&#x7684;&#x9A8C;&#x8BC1;&#x73AF;&#x5883;&#x901A;&#x5E38;&#x4F7F;&#x7528; FPGA &#x6765;&#x5BF9; ASIC &#x6216; SoC &#x8FDB;&#x884C;&#x539F;&#x578B;&#x8BBE;&#x8BA1;, &#x4EE5;&#x63D0;&#x4F9B;&#x66F4;&#x5FEB;&#x7684;&#x66FF;&#x4EE3;&#x4EFF;&#x771F;&#x7684;&#x9A8C;&#x8BC1;&#x65B9;&#x6848;, &#x5E76;&#x5141;&#x8BB8;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x4E0E;&#x786C;&#x4EF6;&#x8BBE;&#x8BA1;&#x5E76;&#x884C;&#x8FDB;&#x884C;. FPGA &#x539F;&#x578B;&#x9A8C;&#x8BC1;&#x662F;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;, &#x4E3B;&#x8981;&#x4F53;&#x73B0;&#x5728;&#x4EE5;&#x4E0B;&#x4E24;&#x4E2A;&#x65B9;&#x9762;&#xFF1A;</p>
<ol>
<li><p>&#x4E0E;&#x4EC5;&#x4F9D;&#x9760;&#x8F6F;&#x4EF6;&#x4EFF;&#x771F;&#x6765;&#x9A8C;&#x8BC1;&#x5176;&#x786C;&#x4EF6;&#x8BBE;&#x8BA1;&#x662F;&#x5426;&#x5408;&#x7406;&#x7684;&#x65B9;&#x6CD5;&#x76F8;&#x6BD4;, &#x5728; FPGA &#x539F;&#x578B;&#x4E0A;&#x8FD0;&#x884C; SoC &#x8BBE;&#x8BA1;&#x662F;&#x786E;&#x4FDD;&#x5176;&#x529F;&#x80FD;&#x6B63;&#x786E;&#x7684;&#x53EF;&#x9760;&#x65B9;&#x6CD5;. &#x53EA;&#x6709;&#x4E09;&#x5206;&#x4E4B;&#x4E00;&#x7684; SoC &#x8BBE;&#x8BA1;&#x4E2D;&#x5728;&#x7B2C;&#x4E00;&#x6B21;&#x6D41;&#x7247;&#x65F6;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x6545;&#x969C;, &#x4F46;&#x662F;, &#x51E0;&#x4E4E;&#x6709;&#x4E00;&#x534A;&#x7684;&#x91CD;&#x65B0;&#x8BBE;&#x8BA1;&#x662F;&#x7531;&#x529F;&#x80FD;&#x903B;&#x8F91;&#x9519;&#x8BEF;&#x5F15;&#x8D77;&#x7684;. &#x5355;&#x4E2A;&#x539F;&#x578B;&#x5E73;&#x53F0;&#x53EF;&#x4EE5;&#x5728;&#x7B2C;&#x4E00;&#x9897;&#x82AF;&#x7247;&#x6D41;&#x7247;&#x4E4B;&#x524D;&#x5C31;&#x5BF9;&#x786C;&#x4EF6;&#x3001;&#x56FA;&#x4EF6;&#x548C;&#x5E94;&#x7528;&#x8F6F;&#x4EF6;&#x8BBE;&#x8BA1;&#x529F;&#x80FD;&#x8FDB;&#x884C;&#x9A8C;&#x8BC1;, &#x4ECE;&#x800C;&#x907F;&#x514D;&#x5728;&#x6D41;&#x7247;&#x4EE5;&#x540E;&#x518D;&#x53D1;&#x73B0;&#x95EE;&#x9898;&#x5BFC;&#x81F4;&#x6D6A;&#x8D39;&#x6210;&#x672C;. </p>
</li>
<li><p>FPGA &#x539F;&#x578B;&#x8BBE;&#x8BA1;&#x7F29;&#x77ED;&#x4E86;&#x4EA7;&#x54C1;&#x7684;&#x9762;&#x5E02;&#x65F6;&#x95F4;. &#x5728;&#x5F53;&#x4ECA;&#x7684;&#x6280;&#x672F;&#x9A71;&#x52A8;&#x578B;&#x793E;&#x4F1A;&#x4E2D;, &#x65B0;&#x4EA7;&#x54C1;&#x7684;&#x51FA;&#x73B0;&#x975E;&#x5E38;&#x8FC5;&#x901F;, &#x672A;&#x80FD;&#x5728;&#x7ED9;&#x5B9A;&#x7684;&#x5E02;&#x573A;&#x7A97;&#x53E3;&#x4E2D;&#x51C6;&#x5907;&#x597D;&#x4EA7;&#x54C1;&#x4F1A;&#x7ED9;&#x516C;&#x53F8;&#x5E26;&#x6765;&#x6781;&#x5927;&#x7684;&#x5F00;&#x53D1;&#x6210;&#x672C;&#x6D6A;&#x8D39;. &#x5982;&#x679C;&#x4EA7;&#x54C1;&#x5728;&#x5E02;&#x573A;&#x7A97;&#x53E3;&#x4E2D;&#x53D1;&#x5E03;&#x592A;&#x665A;, &#x5219;&#x8BE5;&#x4EA7;&#x54C1;&#x53EF;&#x80FD;&#x4F1A;&#x53D8;&#x5F97;&#x65E0;&#x7528;, &#x4ECE;&#x800C;&#x4F7F;&#x516C;&#x53F8;&#x635F;&#x5931;&#x4E86;&#x5BF9;&#x8BE5;&#x4EA7;&#x54C1;&#x7684;&#x6295;&#x8D44;&#x8D44;&#x672C;. &#x8BBE;&#x8BA1;&#x8FC7;&#x7A0B;&#x5B8C;&#x6210;&#x540E;, &#x5373;&#x53EF;&#x7ACB;&#x9A6C;&#x5728; FPGA &#x4E0A;&#x8FDB;&#x884C;&#x9A8C;&#x8BC1;, &#x800C; ASIC &#x5219;&#x9700;&#x8981;&#x516D;&#x4E2A;&#x591A;&#x6708;&#x624D;&#x80FD;&#x6D41;&#x7247;. &#x5982;&#x679C;&#x5728; FPGA &#x539F;&#x578B;&#x9A8C;&#x8BC1;&#x9636;&#x6BB5;&#x53D1;&#x73B0;&#x95EE;&#x9898;&#x5E76;&#x53CA;&#x65F6;&#x4FEE;&#x6539;, &#x786E;&#x5B9A;&#x4EE5;&#x540E;&#x518D;&#x5F00;&#x59CB;&#x6D41;&#x7247;, &#x4E0D;&#x4EC5;&#x8282;&#x7EA6;&#x4E86;&#x65F6;&#x95F4;, &#x4E5F;&#x8282;&#x7EA6;&#x4E86;&#x6709;&#x6545;&#x969C;&#x7684;&#x8BBE;&#x8BA1;&#x5E26;&#x6765;&#x7684;&#x989D;&#x5916;&#x6D41;&#x7247;&#x8D39;&#x7528;. </p>
</li>
</ol>
<div class="panel panel-info"><div class="panel-heading"><h3 class="panel-title" id="&#x4EC0;&#x4E48;&#x662F;-fpga-&#x539F;&#x578B;&#x9A8C;&#x8BC1;"><i class="fa fa-comment"></i> &#x4EC0;&#x4E48;&#x662F; FPGA &#x539F;&#x578B;&#x9A8C;&#x8BC1;?</h3></div><div class="panel-body"><p>&#x4F7F;&#x7528; FPGA &#x53BB;&#x6A21;&#x4EFF;&#x771F;&#x5B9E;&#x5E94;&#x7528;&#x6761;&#x4EF6;&#x4E0B;&#x7684;&#x82AF;&#x7247;&#x548C;&#x7CFB;&#x7EDF;&#x8868;&#x73B0;&#x662F;&#x5426;&#x6EE1;&#x8DB3;&#x4E86;&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x573A;&#x666F;&#x8981;&#x6C42;.</p><p>&#x4E86;&#x89E3;&#x66F4;&#x591A;:</p><p><a href="https://www.synopsys.com/blogs/smart-everything/zh-cn/2020/08/fpag-prototying/" target="_blank">&#x5173;&#x4E8E; FPGA &#x539F;&#x578B;&#x9A8C;&#x8BC1;</a> </p></div></div>
<h2 id="fpga-&#x539F;&#x578B;&#x9A8C;&#x8BC1;&#x7684;&#x5C40;&#x9650;&#x6027;">FPGA &#x539F;&#x578B;&#x9A8C;&#x8BC1;&#x7684;&#x5C40;&#x9650;&#x6027;</h2>
<p>&#x524D;&#x9762;&#x63D0;&#x5230; FPGA &#x539F;&#x578B;&#x7684;&#x91CD;&#x8981;&#x6027;, FPGA &#x539F;&#x578B;&#x9A8C;&#x8BC1;&#x786E;&#x5B9E;&#x63D0;&#x9AD8;&#x4E86;&#x9A8C;&#x8BC1;&#x7684;&#x6548;&#x7387;, &#x4F46;&#x4E0D;&#x5F97;&#x4E0D;&#x5F3A;&#x8C03;&#x7684;&#x662F;, FPGA &#x539F;&#x578B;&#x9A8C;&#x8BC1;&#x4E0D;&#x80FD;&#x53D6;&#x4EE3;&#x57FA;&#x4E8E;&#x4EFF;&#x771F;&#x7684;&#x9A8C;&#x8BC1;&#x65B9;&#x6CD5;. &#x6700;&#x4E3B;&#x8981;&#x7684;&#x4E00;&#x4E2A;&#x539F;&#x56E0;&#x662F;, FPGA &#x5E76;&#x4E0D;&#x662F;&#x6700;&#x7EC8;&#x4EA7;&#x54C1;, &#x5E76;&#x4E14;&#x4F7F;&#x7528; FPGA &#x539F;&#x578B;&#x9A8C;&#x8BC1;&#x73AF;&#x5883;&#x4E5F;&#x6709;&#x7740;&#x5F88;&#x591A;&#x9700;&#x8981;&#x8003;&#x8651;&#x7684;&#x56E0;&#x7D20;&#xFF1A;</p>
<ol>
<li><p>&#x4E0D;&#x540C;&#x7684;&#x7269;&#x7406;&#x5B9E;&#x73B0;: FPGA &#x6709;&#x7740;&#x4E0D;&#x540C;&#x7684;&#x7F51;&#x8868;&#x3001;&#x7248;&#x56FE;&#x3001;&#x65F6;&#x949F;&#x6811;&#x3001;&#x590D;&#x4F4D;&#x7535;&#x8DEF;&#x3001;&#x5B58;&#x50A8;&#x7ED3;&#x6784;&#x3001;I/O &#x7AEF;&#x53E3;&#x3001;&#x7535;&#x6E90;&#x7BA1;&#x7406;&#x5355;&#x5143;&#x3001;&#x65F6;&#x949F;&#x9891;&#x7387;&#x7B49;. </p>
</li>
<li><p>FPGA &#x4E0D;&#x80FD;&#x5B9E;&#x73B0;&#x7684;&#x6A21;&#x5757;: &#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x8BBE;&#x8BA1;&#x4E00;&#x822C;&#x4E0D;&#x80FD;&#x5728;&#x4E00;&#x7247; FPGA &#x4E0A;&#x5B8C;&#x5168;&#x5B9E;&#x73B0;, &#x56E0;&#x4E3A;&#x8FD9;&#x4E9B;&#x8BBE;&#x8BA1;&#x53EF;&#x80FD;&#x4F1A;&#x5305;&#x542B;&#x4E00;&#x4E9B;&#x6A21;&#x62DF;&#x7535;&#x8DEF;, &#x6216;&#x8005;&#x89C4;&#x6A21;&#x8FC7;&#x5927;&#x9700;&#x8981;&#x591A;&#x7247; FPGA &#x4E92;&#x8FDE;, FPGA &#x7684;&#x539F;&#x578B;&#x4E0E;&#x6700;&#x7EC8;&#x7684;&#x4EA7;&#x54C1;&#x4F9D;&#x7136;&#x5B58;&#x5728;&#x4E00;&#x4E9B;&#x5DEE;&#x522B;(&#x6BD4;&#x5982;&#x7247;&#x95F4;&#x4E92;&#x8FDE;). </p>
</li>
<li><p>FPGA &#x7684;&#x8C03;&#x8BD5;&#x73AF;&#x5883;: &#x529F;&#x80FD;&#x8986;&#x76D6;&#x5728; FPGA &#x539F;&#x578B;&#x9A8C;&#x8BC1;&#x73AF;&#x5883;&#x4E2D;&#x5F88;&#x96BE;&#x5B9E;&#x73B0;. &#x5373;&#x4F7F;&#x662F;&#x4F7F;&#x7528;&#x6700;&#x5148;&#x8FDB;&#x7684;&#x63A2;&#x6D4B;&#x6280;&#x672F;, FPGA &#x5185;&#x90E8;&#x4E8B;&#x4EF6;&#x7684;&#x53EF;&#x63A7;&#x6027;&#x548C;&#x53EF;&#x89C2;&#x5BDF;&#x6027;&#x4E5F;&#x662F;&#x4E0D;&#x8DB3;&#x7684;. &#x5982;&#x679C;&#x539F;&#x578B;&#x73AF;&#x5883;&#x78B0;&#x5DE7;&#x4EA7;&#x751F;&#x4E86;&#x6781;&#x7AEF;&#x60C5;&#x51B5;, &#x5BFC;&#x81F4;&#x53EF;&#x89C2;&#x5BDF;&#x5230;&#x7684;&#x6545;&#x969C;, &#x5219;&#x8C03;&#x8BD5;&#x5C06;&#x975E;&#x5E38;&#x8017;&#x65F6;. &#x5982;&#x679C;&#x539F;&#x578B;&#x73AF;&#x5883;&#x6CA1;&#x6709;&#x5F15;&#x8D77;&#x6545;&#x969C;, &#x5219;&#x5F88;&#x96BE;&#x77E5;&#x9053;&#x5B83;&#x662F;&#x771F;&#x7684;&#x6CA1;&#x6709;&#x4EA7;&#x751F;&#x6781;&#x7AEF;&#x60C5;&#x51B5;, &#x8FD8;&#x662F;&#x8BBE;&#x8BA1;&#x771F;&#x7684;&#x6CA1;&#x6709;&#x51FA;&#x9519;. </p>
</li>
<li><p>&#x8FFD;&#x67E5;&#x9519;&#x8BEF;&#x56F0;&#x96BE;: &#x7531;&#x4E8E; FPGA &#x539F;&#x578B;&#x73AF;&#x5883;&#x4E5F;&#x7528;&#x4E8E;&#x540C;&#x65F6;&#x8C03;&#x8BD5;&#x5370;&#x5236;&#x7535;&#x8DEF;&#x677F;(&#x5177;&#x6709;&#x63D2;&#x5EA7;, &#x8FDE;&#x63A5;&#x5668;&#x7B49;), &#x5305;&#x542B;&#x4E0D;&#x65AD;&#x53D1;&#x5C55;&#x7684;&#x8F6F;&#x4EF6;, &#x56E0;&#x6B64;&#x8FFD;&#x67E5;&#x51FA;&#x9519;&#x7684;&#x6E90;&#x5934;&#x53EF;&#x80FD;&#x5F88;&#x56F0;&#x96BE;&#x4E14;&#x8017;&#x65F6;. </p>
</li>
<li><p>FPGA&#x914D;&#x7F6E;&#x65F6;&#x95F4;&#x957F;: &#x5BF9;&#x4E8E;&#x4EE5; FPGA &#x5B9E;&#x73B0;&#x4E3A;&#x76EE;&#x6807;&#x7684;&#x590D;&#x6742; SoC, &#x7EFC;&#x5408;, &#x5E03;&#x5C40;, &#x9759;&#x6001;&#x65F6;&#x5E8F;&#x5206;&#x6790;&#x548C;&#x6BD4;&#x7279;&#x6D41;&#x751F;&#x6210;&#x7684;&#x8FC7;&#x7A0B;&#x53EF;&#x80FD;&#x4F1A;&#x6D88;&#x8017;&#x5927;&#x91CF;&#x7684;&#x5904;&#x7406;&#x5668;&#x548C;&#x5185;&#x5B58;&#x8D44;&#x6E90;, &#x8FD9;&#x610F;&#x5473;&#x7740;&#x6BCF;&#x6B21;&#x5BF9; FPGA &#x8FDB;&#x884C;&#x914D;&#x7F6E;&#x9700;&#x8981;&#x6D88;&#x8017;&#x5927;&#x91CF;&#x7684;&#x65F6;&#x95F4;(&#x5BF9;&#x4E8E;&#x4E00;&#x4E9B;&#x9AD8;&#x5229;&#x7528;&#x7387;&#x7684;&#x9AD8;&#x901F;&#x5B9E;&#x73B0;, &#x901A;&#x5E38;&#x9700;&#x8981; 4 &#x5230; 8 &#x4E2A;&#x5C0F;&#x65F6;). &#x8FD9;&#x610F;&#x5473;&#x7740;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x5F88;&#x5C0F;&#x95EE;&#x9898;&#x800C;&#x5BF9;&#x8BBE;&#x8BA1;&#x8FDB;&#x884C;&#x53CD;&#x590D;&#x4FEE;&#x6539;&#x518D;&#x5229;&#x7528;FPGA&#x7EE7;&#x7EED;&#x9A8C;&#x8BC1;&#x7684;&#x60F3;&#x6CD5;&#x662F;&#x4E0D;&#x73B0;&#x5B9E;&#x7684;. </p>
</li>
<li><p>&#x5DE5;&#x827A;&#x3001;&#x7535;&#x538B;&#x3001;&#x6E29;&#x5EA6;&#x5DEE;&#x5F02;: FPGA &#x539F;&#x578B;&#x4E0A;&#x7684;&#x4EFB;&#x4F55;&#x64CD;&#x4F5C;&#x90FD;&#x4EE3;&#x8868;&#x6240;&#x6709;&#x5668;&#x4EF6;&#x73AF;&#x5883;&#x64CD;&#x4F5C;&#x6761;&#x4EF6;&#x7684;&#x6709;&#x9650;&#x5B50;&#x96C6;(&#x4EE5;&#x53CA;&#x4E0D;&#x540C;&#x7684;&#x7269;&#x7406;&#x5B9E;&#x73B0;) - &#x5373; PVT &#x66F2;&#x7EBF;&#x4E0A;&#x7684;&#x5355;&#x4E2A;&#x70B9;. &#x5373;&#x4F7F; FPGA &#x539F;&#x578B;&#x9A8C;&#x8BC1;&#x73AF;&#x5883;&#x53EF;&#x80FD;&#x4F1A;&#x5728;&#x7535;&#x538B;&#x548C;&#x6E29;&#x5EA6;&#x4E0A;&#x65BD;&#x52A0;&#x6709;&#x9650;&#x7684;&#x7EA6;&#x675F;, &#x4F46;&#x6C38;&#x8FDC;&#x4E0D;&#x4F1A;&#x6A21;&#x62DF;&#x6700;&#x7EC8;&#x82AF;&#x7247;&#x7684;&#x5DE5;&#x827A;&#x516C;&#x5DEE;. &#x56E0;&#x4E3A;&#x5927;&#x591A;&#x6570;&#x8BBE;&#x8BA1;&#x56E2;&#x961F;&#x90FD;&#x5173;&#x6CE8;&#x5728;&#x6574;&#x4E2A;&#x6307;&#x5B9A;&#x73AF;&#x5883;&#x548C;&#x529F;&#x80FD;&#x64CD;&#x4F5C;&#x6761;&#x4EF6;&#x4E0B;&#x7684;&#x53EF;&#x9760;&#x64CD;&#x4F5C;, &#x6240;&#x4EE5; FPGA &#x539F;&#x578B;&#x9A8C;&#x8BC1;&#x4F9D;&#x7136;&#x6709;&#x5176;&#x5C40;&#x9650;&#x6027;. </p>
</li>
</ol>
<p>&#x7EFC;&#x4E0A;&#x6240;&#x8FF0;, &#x4F7F;&#x7528; FPGA &#x9A8C;&#x8BC1;&#x65E2;&#x6709;&#x4E00;&#x5B9A;&#x4F18;&#x52BF;, &#x4E5F;&#x6709;&#x5F88;&#x591A;&#x5C40;&#x9650;&#x6027;, &#x56E0;&#x6B64;&#x5E94;&#x8BE5;&#x5145;&#x5206;&#x8003;&#x8651;&#x591A;&#x65B9;&#x9762;&#x7684;&#x56E0;&#x7D20;, &#x624D;&#x80FD;&#x786E;&#x4FDD;&#x8BBE;&#x8BA1;&#x66F4;&#x597D;&#x3001;&#x66F4;&#x51C6;&#x786E;. </p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By UESTC Intelligent Chip and System Design Lab. &#x91C7;&#x7528;<a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x4E2D;&#x56FD;&#x5927;&#x9646; &#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E; 2022-05-20 19:03:02 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="FPGAintro.html" class="navigation navigation-prev " aria-label="Previous page: FPGA 简介">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="design_method.html" class="navigation navigation-next " aria-label="Next page: 设计方法">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"为什么是 FPGA？","level":"1.2.2","depth":2,"next":{"title":"设计方法","level":"1.2.3","depth":2,"path":"lab0/design_method.md","ref":"lab0/design_method.md","articles":[]},"previous":{"title":"FPGA 简介","level":"1.2.1","depth":2,"path":"lab0/FPGAintro.md","ref":"lab0/FPGAintro.md","articles":[]},"dir":"ltr"},"config":{"plugins":["intopic-toc","callouts","page-footer-ex","-livereload","theme-comscore","-sharing","livereload"],"styles":{"website":"styles/styles.css"},"pluginsConfig":{"callouts":{"important":{"alert":"danger","picto":"fa-bullhorn"},"danger":{"alert":"danger","picto":"fa-exclamation-circle"},"question":{"alert":"info","picto":"fa-question-circle"},"hint":{"alert":"success","picto":"fa-lightbulb-o"},"showTypeInHeader":false,"must":{"alert":"warning","picto":"fa-edit"},"flag":{"alert":"success","picto":"fa-flag"},"info":{"alert":"info","picto":"fa-info-circle"},"note":{"alert":"info","picto":"fa-edit"},"fread":{"alert":"info","picto":"fa-comment"}},"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"导航","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","visible":true},"page-footer-ex":{"copyright":"By UESTC Intelligent Chip and System Design Lab. 采用[知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆 许可协议](https://creativecommons.org/licenses/by-nc-sa/3.0/cn/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-comscore":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"WQ GitBook","gitbook":"*"},"file":{"path":"lab0/whyFPGA.md","mtime":"2022-05-20T11:03:02.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-03-31T13:35:53.361Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

