
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>About · WQ GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/styles.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../add_notice.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../lab0/introduction.html">
            
                <a href="../lab0/introduction.html">
            
                    
                    LAB0: 工欲善其事 必先利其器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../lab0/FPGAintro.html">
            
                <a href="../lab0/FPGAintro.html">
            
                    
                    FPGA 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../lab0/whyFPGA.html">
            
                <a href="../lab0/whyFPGA.html">
            
                    
                    为什么是 FPGA？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../lab0/design_method.html">
            
                <a href="../lab0/design_method.html">
            
                    
                    设计方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../lab0/board_intro.html">
            
                <a href="../lab0/board_intro.html">
            
                    
                    平台介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../lab0/intro_tools.html">
            
                <a href="../lab0/intro_tools.html">
            
                    
                    软硬件关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../lab0/keil.html">
            
                <a href="../lab0/keil.html">
            
                    
                    Keil
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../lab0/td.html">
            
                <a href="../lab0/td.html">
            
                    
                    TD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../lab0/modelsim.html">
            
                <a href="../lab0/modelsim.html">
            
                    
                    Modelsim
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../lab1/introduction.html">
            
                <a href="../lab1/introduction.html">
            
                    
                    LAB1: "施法"让 CPU 动起来
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../lab1/sec_1.html">
            
                <a href="../lab1/sec_1.html">
            
                    
                    ARM 汇编回顾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../lab1/sec_2.html">
            
                <a href="../lab1/sec_2.html">
            
                    
                    搭建 Keil 环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../lab1/sec_3.html">
            
                <a href="../lab1/sec_3.html">
            
                    
                    运行吧, 第一个汇编程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../lab1/sec_5.html">
            
                <a href="../lab1/sec_5.html">
            
                    
                    栈 - 函数调用的指挥官
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../lab1/sec_6.html">
            
                <a href="../lab1/sec_6.html">
            
                    
                    自己动手, 理解函数调用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../lab2/introduction.html">
            
                <a href="../lab2/introduction.html">
            
                    
                    LAB2: "点石成金" - 实现你的首个 SoC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../lab2/sec_1.html">
            
                <a href="../lab2/sec_1.html">
            
                    
                    硬件部分说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../lab2/sec_2.html">
            
                <a href="../lab2/sec_2.html">
            
                    
                    搭建 Keil 工程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../lab2/sec_3.html">
            
                <a href="../lab2/sec_3.html">
            
                    
                    Modelsim 仿真
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../lab2/sec_4.html">
            
                <a href="../lab2/sec_4.html">
            
                    
                    下载比特流到 FPGA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../lab2/sec_5.html">
            
                <a href="../lab2/sec_5.html">
            
                    
                    将硬件固化到开发板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../lab2/sec_6.html">
            
                <a href="../lab2/sec_6.html">
            
                    
                    使用 Keil 调试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../lab3/introduction.html">
            
                <a href="../lab3/introduction.html">
            
                    
                    LAB3: "灯, 等灯, 等灯"-流水灯的几种点法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../lab3/data_storage.html">
            
                <a href="../lab3/data_storage.html">
            
                    
                    数据存储器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../lab3/GPIO.html">
            
                <a href="../lab3/GPIO.html">
            
                    
                    GPIO外设实现流水灯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../lab3/WaterLight.html">
            
                <a href="../lab3/WaterLight.html">
            
                    
                    硬件流水灯
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../lab4/introduction.html">
            
                <a href="../lab4/introduction.html">
            
                    
                    LAB4: 如何召唤"沉睡的软件"
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../lab4/keyboards.html">
            
                <a href="../lab4/keyboards.html">
            
                    
                    矩阵键盘原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../lab4/keyboards_waterlight.html">
            
                <a href="../lab4/keyboards_waterlight.html">
            
                    
                    使用矩阵键盘4个按键控制流水灯模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../lab4/keyboards_led.html">
            
                <a href="../lab4/keyboards_led.html">
            
                    
                    使用矩阵键盘控制数码管显示
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../verilog/introduction.html">
            
                <a href="../verilog/introduction.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../verilog/grammar.html">
            
                <a href="../verilog/grammar.html">
            
                    
                    Verilog基本语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../verilog/enable_signal.html">
            
                <a href="../verilog/enable_signal.html">
            
                    
                    使能信号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../verilog/decoder.html">
            
                <a href="../verilog/decoder.html">
            
                    
                    总线译码器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../faq/introduction.html">
            
                <a href="../faq/introduction.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../add_notice.html">
            
                <a href="../add_notice.html">
            
                    
                    补充通知
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    About
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >About</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5173;&#x4E8E;&#x672C;&#x7F51;&#x9875;">&#x5173;&#x4E8E;&#x672C;&#x7F51;&#x9875;</h1>
<p>&#x672C;&#x7F51;&#x9875;&#x4E3A;&#x7535;&#x5B50;&#x79D1;&#x6280;&#x5927;&#x5B66;&#x793A;&#x8303;&#x6027;&#x5FAE;&#x7535;&#x5B50;&#x5B66;&#x9662;&#x4E3A;&#x96C6;&#x6210;&#x7535;&#x8DEF;&#x8BBE;&#x8BA1;&#x4E0E;&#x96C6;&#x6210;&#x7CFB;&#x7EDF;&#x4E13;&#x4E1A;&#x540C;&#x5B66;&#x5F00;&#x8BBE;&#x7684;&#x300C;&#x5FAE;&#x5904;&#x7406;&#x5668;&#x7CFB;&#x7EDF;&#x7ED3;&#x6784;&#x4E0E;&#x5D4C;&#x5165;&#x5F0F;&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;&#x300D;&#x8BFE;&#x7A0B;&#x914D;&#x5957;&#x5B9E;&#x9A8C;&#x7EBF;&#x4E0A;&#x6559;&#x5B66;&#x7F51;&#x7AD9;.&#x8BE5;&#x8BFE;&#x7A0B;&#x524D;&#x8EAB;&#x4E3A;&#x300C;&#x5FAE;&#x578B;&#x8BA1;&#x7B97;&#x673A;&#x539F;&#x7406;&#x4E0E;&#x63A5;&#x53E3;&#x6280;&#x672F;&#x300D;, &#x8BFE;&#x7A0B;&#x540E;&#x4E8E; 2009 &#x5E74;&#x6539;&#x4E3A;&#x73B0;&#x540D;, &#x5E76;&#x5BF9;&#x8BFE;&#x7A0B;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x4E86;&#x91CD;&#x5927;&#x6539;&#x9769;&#x548C;&#x5347;&#x7EA7;.&#x968F;&#x7740;&#x96C6;&#x6210;&#x7535;&#x8DEF;&#x6280;&#x672F;&#x7684;&#x9AD8;&#x901F;&#x53D1;&#x5C55;, &#x73B0;&#x4EE3;&#x96C6;&#x6210;&#x7535;&#x8DEF;&#x5DF2;&#x7ECF;&#x6F14;&#x53D8;&#x6210;&#x4E3A;&#x4EE5;&#x5904;&#x7406;&#x5668;&#x4E3A;&#x6838;&#x5FC3;, &#x5305;&#x62EC;&#x4E13;&#x7528;&#x52A0;&#x901F;&#x5668;&#x3001;&#x63A5;&#x53E3;&#x7535;&#x8DEF;&#x3001;&#x8F6C;&#x6362;&#x7535;&#x8DEF;&#x5728;&#x5185;&#x7684;&#x5355;&#x7247;&#x5316;&#x96C6;&#x6210;&#x7CFB;&#x7EDF;. &#x539F;&#x6709;&#x7684;&#x8BFE;&#x7A0B;&#x5185;&#x5BB9;&#x5DF2;&#x4E0D;&#x9002;&#x5B9C;&#x4E8E;&#x57F9;&#x517B;&#x96C6;&#x6210;&#x7535;&#x8DEF;&#x8BBE;&#x8BA1;&#x4EBA;&#x624D;. 2018 &#x5E74;&#x7535;&#x5B50;&#x79D1;&#x6280;&#x5927;&#x5B66;&#x793A;&#x8303;&#x6027;&#x5FAE;&#x7535;&#x5B50;&#x5B66;&#x9662;&#x72EC;&#x7ACB;&#x7EC4;&#x6210;&#x4E86;&#x300C;&#x5FAE;&#x5904;&#x7406;&#x5668;&#x7CFB;&#x7EDF;&#x7ED3;&#x6784;&#x4E0E;&#x5D4C;&#x5165;&#x5F0F;&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;&#x300D;&#x8BFE;&#x7A0B;&#x7EC4;, &#x4E8E; 2019 &#x5E74;&#x6625;&#x5B63;&#x5B66;&#x671F;&#x6B63;&#x5F0F;&#x5F00;&#x51FA;&#x4E13;&#x95E8;&#x9762;&#x5411;&#x96C6;&#x6210;&#x7535;&#x8DEF;&#x8BBE;&#x8BA1;&#x4E0E;&#x96C6;&#x6210;&#x7CFB;&#x7EDF;&#x4E13;&#x4E1A;&#x540C;&#x5B66;&#x7684;&#x8BFE;&#x7A0B;. &#x672C;&#x8BFE;&#x7A0B;&#x4EE5;&#x57F9;&#x517B;&#x719F;&#x7EC3;&#x638C;&#x63E1;&#x5FAE;&#x5904;&#x7406;&#x5668; IP &#x5E94;&#x7528;&#x4E0E;&#x7247;&#x4E0A;&#x7CFB;&#x7EDF;&#x8F6F;&#x786C;&#x4EF6;&#x8BBE;&#x8BA1;&#x7684;&#x9AD8;&#x7AEF;&#x8BBE;&#x8BA1;&#x4EBA;&#x624D;&#x4E3A;&#x76EE;&#x6807;, &#x4EE5;&#x5982;&#x4F55;&#x8BBE;&#x8BA1;&#x7247;&#x4E0A;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x4E3A;&#x4E3B;&#x7EBF;&#x6765;&#x7EC4;&#x7EC7;&#x8BFE;&#x7A0B;. &#x672C;&#x8BFE;&#x7A0B;&#x914D;&#x5957;&#x5B9E;&#x9A8C;&#x4E3B;&#x8981;&#x8BB2;&#x6388;&#x57FA;&#x4E8E; Arm Cortex M0 &#x7CFB;&#x5217;&#x5904;&#x7406;&#x5668;&#x8F6F;&#x6838;IP&#x5982;&#x4F55;&#x5728; FPGA &#x4E0A;&#x6784;&#x5EFA; SoC &#x539F;&#x578B;&#x7CFB;&#x7EDF;. &#x6574;&#x4E2A;&#x5B9E;&#x9A8C;&#x5206;&#x4E3A;&#x5DE5;&#x5177;&#x4F7F;&#x7528;&#x3001;&#x8F6F;&#x4EF6;&#x7F16;&#x7A0B;&#x3001;&#x5904;&#x7406;&#x5668; IP &#x4F7F;&#x7528;&#x4E0E; SoC &#x6784;&#x5EFA;&#x3001;&#x5916;&#x56F4; IP &#x8BBE;&#x8BA1;&#x4E0E;&#x96C6;&#x6210;&#x3001;&#x4E2D;&#x65AD;&#x7CFB;&#x7EDF;&#x4E0E;&#x4EBA;&#x673A;&#x63A5;&#x53E3;&#x7B49;&#x4E94;&#x4E2A;&#x65B9;&#x9762;, &#x5E0C;&#x671B;&#x901A;&#x8FC7;&#x672C;&#x5B9E;&#x9A8C;&#x7684;&#x5B66;&#x4E60;&#x8BA9;&#x540C;&#x5B66;&#x4EEC;&#x66F4;&#x597D;&#x5730;&#x7406;&#x89E3;&#x548C;&#x638C;&#x63E1;&#x300C;&#x5FAE;&#x5904;&#x7406;&#x5668;&#x7CFB;&#x7EDF;&#x7ED3;&#x6784;&#x4E0E;&#x5D4C;&#x5165;&#x5F0F;&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;&#x300D;&#x8BB2;&#x6388;&#x7684;&#x5185;&#x5BB9;. </p>
<p>&#x5728;&#x6B64;&#x611F;&#x8C22;&#x6240;&#x6709;&#x4E3A;&#x672C;&#x8BFE;&#x7A0B;&#x4ED8;&#x51FA;&#x7684;&#x8001;&#x5E08;&#x548C;&#x540C;&#x5B66;&#x4EEC;.</p>
<h2 id="&#x8D21;&#x732E;&#x540D;&#x5355;">&#x8D21;&#x732E;&#x540D;&#x5355;</h2>
<div class="panel panel-info"><div class="panel-heading"><h3 class="panel-title" id="&#x8BFE;&#x7A0B;&#x7EC4;&#x6559;&#x5E08;"><i class="fa fa-info-circle"></i> &#x8BFE;&#x7A0B;&#x7EC4;&#x6559;&#x5E08;</h3></div><div class="panel-body"><p>&#x7EC4;&#x957F;: &#x9EC4;&#x4E50;&#x5929;</p><p>&#x526F;&#x7EC4;&#x957F;: &#x5ED6;&#x6C38;&#x6CE2;</p><p>&#x6388;&#x8BFE;&#x6559;&#x5E08;(&#x6392;&#x540D;&#x4E0D;&#x5206;&#x5148;&#x540E;): &#x5218;&#x7EA2;&#x661F;, &#x9093;&#x5174;&#x6210;, &#x738B;&#x521A;, &#x9648;&#x9A8F;&#x83B2;</p></div></div>
<!--  -->
<div class="panel panel-info"><div class="panel-heading"><h3 class="panel-title" id="&#x5386;&#x5C4A;&#x52A9;&#x6559;&#x6309;&#x62C5;&#x4EFB;&#x52A9;&#x6559;&#x65F6;&#x95F4;&#x6392;&#x5E8F;"><i class="fa fa-info-circle"></i> &#x5386;&#x5C4A;&#x52A9;&#x6559;(&#x6309;&#x62C5;&#x4EFB;&#x52A9;&#x6559;&#x65F6;&#x95F4;&#x6392;&#x5E8F;)</h3></div><div class="panel-body"><p>&#x8D75;&#x5929;&#x6D25;: 2019 &#x5E74;&#x62C5;&#x4EFB;&#x8BFE;&#x7A0B;&#x52A9;&#x6559;, &#x5F00;&#x53D1;&#x4E86;&#x7B2C;&#x4E00;&#x7248;&#x8BFE;&#x7A0B;&#x5B9E;&#x9A8C;, &#x73B0;&#x5C31;&#x804C;&#x4E8E;&#x5E73;&#x5934;&#x54E5;&#x534A;&#x5BFC;&#x4F53;&#x6709;&#x9650;&#x516C;&#x53F8;.</p><p>&#x660E;&#x5C0F;&#x6EE1;: 2019 &#x5E74;&#x62C5;&#x4EFB;&#x8BFE;&#x7A0B;&#x52A9;&#x6559;, &#x73B0;&#x5C31;&#x804C;&#x4E8E;&#x5E73;&#x5934;&#x54E5;&#x534A;&#x5BFC;&#x4F53;&#x6709;&#x9650;&#x516C;&#x53F8;.</p><p>&#x5F6D;&#x5409;&#x5B89;: 2020 &#x5E74;&#x62C5;&#x4EFB;&#x8BFE;&#x7A0B;&#x52A9;&#x6559;, &#x53C2;&#x4E0E;&#x7F16;&#x5199;&#x5B9E;&#x9A8C;&#x6307;&#x5BFC;&#x4E66;, &#x73B0;&#x5C31;&#x8BFB;&#x4E8E;&#x9999;&#x6E2F;&#x79D1;&#x6280;&#x5927;&#x5B66;.</p><p>&#x738B;&#x6893;&#x4EFB;: 2020 &#x5E74;&#x62C5;&#x4EFB;&#x8BFE;&#x7A0B;&#x52A9;&#x6559;, &#x53C2;&#x4E0E;&#x8BFE;&#x7A0B;&#x5B9E;&#x9A8C;&#x7684;&#x6539;&#x8FDB;,  &#x5DF2;&#x7B7E;&#x7EA6;&#x5E73;&#x5934;&#x54E5;&#x534A;&#x5BFC;&#x4F53;&#x6709;&#x9650;&#x516C;&#x53F8;.</p><p>&#x4F55;&#x751C;: 2021 &#x5E74;&#x62C5;&#x4EFB;&#x8BFE;&#x7A0B;&#x52A9;&#x6559;</p><p>&#x5218;&#x4EF0;&#x731B;: 2021 &#x5E74;&#x62C5;&#x4EFB;&#x8BFE;&#x7A0B;&#x52A9;&#x6559;</p><p>&#x5218;&#x4E30;&#x745E;: 2021 &#x5E74;&#x62C5;&#x4EFB;&#x8BFE;&#x7A0B;&#x52A9;&#x6559;, &#x53C2;&#x4E0E;&#x7F16;&#x5199;&#x5B9E;&#x9A8C;&#x6307;&#x5BFC;&#x4E66;&#x548C;&#x7F51;&#x7AD9;&#x5EFA;&#x8BBE;</p><p>&#x66F9;&#x6587;&#x65ED;: 2022 &#x5E74;&#x62C5;&#x4EFB;&#x8BFE;&#x7A0B;&#x52A9;&#x6559;, &#x53C2;&#x4E0E;&#x7F51;&#x7AD9;&#x5EFA;&#x8BBE;, &#x73B0;&#x7814;&#x4E09;&#x5728;&#x8BFB;.</p><p>&#x6881;&#x4E00;&#x51E1;: 2022 &#x5E74;&#x62C5;&#x4EFB;&#x8BFE;&#x7A0B;&#x52A9;&#x6559;, &#x53C2;&#x4E0E;&#x7F51;&#x7AD9;&#x5EFA;&#x8BBE;, &#x73B0;&#x7814;&#x4E09;&#x5728;&#x8BFB;.</p><p>&#x6C5F;&#x51EF;: 2022 &#x5E74;&#x62C5;&#x4EFB;&#x8BFE;&#x7A0B;&#x52A9;&#x6559;, &#x53C2;&#x4E0E;&#x7F51;&#x7AD9;&#x5EFA;&#x8BBE;, &#x73B0;&#x7814;&#x4E09;&#x5728;&#x8BFB;.</p><p>&#x9648;&#x9F99;&#xFF1A;2023 &#x5E74;&#x62C5;&#x4EFB;&#x8BFE;&#x7A0B;&#x52A9;&#x6559;&#xFF0C;&#x53C2;&#x4E0E;&#x7F51;&#x7AD9;&#x5EFA;&#x8BBE;&#xFF0C;&#x73B0;&#x7814;&#x4E8C;&#x5728;&#x8BFB;.</p><p>&#x5218;&#x6D0B;&#xFF1A;2023 &#x5E74;&#x62C5;&#x4EFB;&#x8BFE;&#x7A0B;&#x52A9;&#x6559;&#xFF0C;&#x53C2;&#x4E0E;&#x7F51;&#x7AD9;&#x5EFA;&#x8BBE;&#xFF0C;&#x73B0;&#x7814;&#x4E8C;&#x5728;&#x8BFB;.</p><p>&#x738B;&#x7B11;&#x5B87;&#xFF1A;2023 &#x5E74;&#x62C5;&#x4EFB;&#x8BFE;&#x7A0B;&#x52A9;&#x6559;&#xFF0C;&#x53C2;&#x4E0E;&#x7F51;&#x7AD9;&#x5EFA;&#x8BBE;&#xFF0C;&#x73B0;&#x7814;&#x4E8C;&#x5728;&#x8BFB;.</p><p>&#x51AF;&#x5EFA;&#x8861;&#xFF1A;2024 &#x5E74;&#x62C5;&#x4EFB;&#x8BFE;&#x7A0B;&#x52A9;&#x6559;&#xFF0C;&#x53C2;&#x4E0E;&#x7F51;&#x7AD9;&#x5EFA;&#x8BBE;&#xFF0C;&#x73B0;&#x7814;&#x4E00;&#x5728;&#x8BFB;.</p><p>&#x91D1;&#x8FB0;&#x9716;&#xFF1A;2024 &#x5E74;&#x62C5;&#x4EFB;&#x8BFE;&#x7A0B;&#x52A9;&#x6559;&#xFF0C;&#x53C2;&#x4E0E;&#x7F51;&#x7AD9;&#x5EFA;&#x8BBE;&#xFF0C;&#x73B0;&#x7814;&#x4E00;&#x5728;&#x8BFB;.</p><p>&#x5E84;&#x6CA7;&#x9686;&#xFF1A;2024 &#x5E74;&#x62C5;&#x4EFB;&#x8BFE;&#x7A0B;&#x52A9;&#x6559;&#xFF0C;&#x53C2;&#x4E0E;&#x7F51;&#x7AD9;&#x5EFA;&#x8BBE;&#xFF0C;&#x73B0;&#x7814;&#x4E00;&#x5728;&#x8BFB;.</p><p>&#x66FE;&#x5143;&#x6770;&#xFF1A;2024 &#x5E74;&#x62C5;&#x4EFB;&#x8BFE;&#x7A0B;&#x52A9;&#x6559;&#xFF0C;&#x53C2;&#x4E0E;&#x7F51;&#x7AD9;&#x5EFA;&#x8BBE;&#xFF0C;&#x73B0;&#x7814;&#x4E00;&#x5728;&#x8BFB;.</p></div></div>
<h2 id="&#x8BB8;&#x53EF;&#x534F;&#x8BAE;">&#x8BB8;&#x53EF;&#x534F;&#x8BAE;</h2>
<p>&#x672C;&#x9879;&#x76EE;&#x90E8;&#x5206;&#x7F51;&#x9875;&#x98CE;&#x683C;&#x4EE5;&#x53CA; GitBook &#x90E8;&#x5206;&#x63D2;&#x4EF6;&#x7684;&#x5B9A;&#x5236;&#x53C2;&#x8003;&#x4E86;<a href="https://nju-projectn.github.io/ics-pa-gitbook/ics2021/index.html" target="_blank">&#x5357;&#x4EAC;&#x5927;&#x5B66;ICS&#x8BFE;&#x7A0B;&#x5B9E;&#x9A8C;&#x4E3B;&#x9875;</a>, &#x5728;&#x6B64;&#x8868;&#x793A;&#x611F;&#x8C22;.</p>
<p>&#x672C;&#x9879;&#x76EE;&#x91C7;&#x7528;&#x77E5;&#x8BC6;&#x5171;&#x4EAB;<code>&#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x4E2D;&#x56FD;&#x5927;&#x9646;</code>&#x8BB8;&#x53EF;&#x534F;&#x8BAE;&#x8FDB;&#x884C;&#x8BB8;&#x53EF;. &#x8981;&#x67E5;&#x770B;&#x8BE5;&#x8BB8;&#x53EF;&#x534F;&#x8BAE;, 
&#x53EF;&#x8BBF;&#x95EE;<a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">&#x8FD9;&#x91CC;</a>, &#x6216;&#x8005;&#x5199;&#x4FE1;&#x5230; Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.</p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By UESTC Intelligent Chip and System Design Lab. &#x91C7;&#x7528;<a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x4E2D;&#x56FD;&#x5927;&#x9646; &#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E; 2024-03-27 17:34:20 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../add_notice.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 补充通知">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"About","level":"1.10","depth":1,"previous":{"title":"补充通知","level":"1.9","depth":1,"path":"add_notice.md","ref":"add_notice.md","articles":[]},"dir":"ltr"},"config":{"plugins":["intopic-toc","callouts","page-footer-ex","-livereload","theme-comscore","-sharing","livereload"],"styles":{"website":"styles/styles.css"},"pluginsConfig":{"callouts":{"important":{"alert":"danger","picto":"fa-bullhorn"},"danger":{"alert":"danger","picto":"fa-exclamation-circle"},"question":{"alert":"info","picto":"fa-question-circle"},"hint":{"alert":"success","picto":"fa-lightbulb-o"},"showTypeInHeader":false,"must":{"alert":"warning","picto":"fa-edit"},"flag":{"alert":"success","picto":"fa-flag"},"info":{"alert":"info","picto":"fa-info-circle"},"note":{"alert":"info","picto":"fa-edit"},"fread":{"alert":"info","picto":"fa-comment"}},"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"导航","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","visible":true},"page-footer-ex":{"copyright":"By UESTC Intelligent Chip and System Design Lab. 采用[知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆 许可协议](https://creativecommons.org/licenses/by-nc-sa/3.0/cn/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-comscore":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"WQ GitBook","gitbook":"*"},"file":{"path":"about/introduction.md","mtime":"2024-03-27T09:34:20.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-03-31T13:35:53.361Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

